<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.20 a las 01:40:44 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/inventario">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.inventario"/>
    </schemaBindings>
    <bindings scd="tns:BuscarProductoResponse">
      <class ref="https.t4is_uv_mx.inventario.BuscarProductoResponse"/>
    </bindings>
    <bindings scd="tns:RegistrarProductoRequest">
      <class ref="https.t4is_uv_mx.inventario.RegistrarProductoRequest"/>
    </bindings>
    <bindings scd="tns:RegistrarProductoResponse">
      <class ref="https.t4is_uv_mx.inventario.RegistrarProductoResponse"/>
    </bindings>
    <bindings scd="tns:ModificarProductoRequest">
      <class ref="https.t4is_uv_mx.inventario.ModificarProductoRequest"/>
    </bindings>
    <bindings scd="tns:ModificarProductoResponse">
      <class ref="https.t4is_uv_mx.inventario.ModificarProductoResponse"/>
    </bindings>
    <bindings scd="tns:BorrarProductoRequest">
      <class ref="https.t4is_uv_mx.inventario.BorrarProductoRequest"/>
    </bindings>
    <bindings scd="tns:BorrarProductoResponse">
      <class ref="https.t4is_uv_mx.inventario.BorrarProductoResponse"/>
    </bindings>
  </bindings>
</bindings>

